@borderRadius: 4px;
@colorBackground: #161618;
@colorBackgroundLight: #1b1e1f;
@colorText: #f2f5f4;
@colorLink: #ee4d2e;
@colorLinkHover: #75c0c7;
@colorGreen: #addc8d;
@colorYellow: #888;

html {
    background-image: url('https://pr0game-hub.esKju.net/background.jpg');
    background-size: cover;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.text-red {
    color: @colorLink !important;
}

.text-gray {
    color: #888 !important;
}

.text-green {
    color: @colorGreen !important;
}

.build_submit {
    color: #8bff6b;
    margin-bottom: 15px;
}

.text-yellow {
    color: @colorYellow !important;
}

content.home {
    .infos {
        padding: 15px;
        margin: 0 0 15px 0;

        ul {
            margin: 0;
            padding: 0 10px;
        }

        &.noPadding,
        &:last-child {
            padding: 0 !important;
        }
    }

    .infos + br {
        display: none;
    }

    table.borderless {
        tr,
        tr > th,
        tr > td {
            border: none !important;
            background: transparent !important;
        }
    }
}

content.buildings,
content.hangar,
content.defense,
content.research {
    .infos, .infoso {
        margin: 15px 0 0 0;
    }

    &.hangar {
        input[type=submit].b {
            border-radius: 2px !important;
            border: 1px solid #222 !important;
            color: @colorGreen !important;
            padding: 5px 15px !important;
            background: #3A3A3A !important;
            min-height: 0;
            margin: 15px 0;
        }
    }
}

header .planetImage,
header .fixed img,
logo .fixed a {
    display: none !important;
}

logo .fixed {
    background: url('https://pr0game-hub.esKju.net/logo-n.png') no-repeat left center !important;
    background-size: contain !important;
}

top,
.wrapper .fixed,
header {
    height: 60px;
    min-height: 0;

    #planetSelector {
        top: 15px;
        padding: 5px 10px;
    }

    #resource_mobile {
        margin-top: 15px !important;
    }
}

menu .fixed {
    top: 50px;
}

.wrapper {
    grid-template-rows: 50px 1fr auto;

    .fixed {
        background: rgba(0, 0, 0, 0.9);
    }

    .highlight {
        color: @colorLink !important;
        margin-top: 5px;
        display: block;
    }

    .player_names {
        font-size: 10px;
        color: #888;
    }

    #hubOverview th,
    #hubOverview td {
        padding: 3px 5px;
    }

    table {
        width: 100% !important;
        max-width: inherit !important;

        th {
            background: transparent;
            border: none !important;
            padding: 5px 10px !important;
        }

        td {
            border: none !important;
            outline: 1px solid @colorBackground;
            padding: 3px 10px;
        }
    }

    ul#menu {
        background: @colorBackground;
        border-radius: @borderRadius;
        padding: 10px 0;
        margin: 10px 0;

        li, li a {
            border: none !important;
            background: none !important;
            text-align: left !important;
            font-size: 12px;
            color: @colorText;

            i {
                display: inline-block;
                width: 20px;
                opacity: 0.75;
            }

            &:hover {
                color: @colorLinkHover !important;
                font-weight: normal !important;
            }
        }

        .menu-separator {
            height: 1px !important;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.25) !important;
            padding: 0 !important;
            min-height: auto !important;
            margin: 10px;
        }
    }

    content {
        padding-top: 10px;

        .message {
            background: @colorLink;
            border-radius: 2px;
            text-align: left;
            padding-left: 50px;
            top: 15px;
            right: 15px;
            z-index: 10000;
            transition: background 200ms ease-in-out;

            a {
                transition: all 200ms ease-in-out;
            }

            &:before {
                transition: all 250ms ease-in-out;
                content: "\f0e0";
                position: absolute;
                left: 15px;
                top: 50%;
                transform: translateY(-50%);
                font-family: "Font Awesome 5 Pro";
                font-size: 25px;
                font-weight: 300;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
            }

            &:hover {
                background: @colorText;

                &:before,
                a, a:hover {
                    font-weight: 300 !important;
                    color: @colorBackground !important;
                }
            }
        }

        .infos {
            & > ul#hidden-div2 li {
                display: flex;

                & > * {
                    text-align: left;
                }

                & > span:first-child,
                & > span:nth-child(3),
                & > span:nth-child(4) {
                    flex-basis: 10%;
                }

                & > span:nth-child(2) {
                    width: 70%;
                }
            }
        }

        #buildlist {
            border: none !important;
            background: @colorBackground !important;
            border-radius: @borderRadius;
            margin: 0 0 15px 0;
            overflow: inherit;
            display: flex;

            & > div:nth-child(2) {
                flex-basis: 250px;
            }

            & > div {
                border: none;
            }

            button {
                margin: 10px 0;
            }

            .bulida, .bulidb, .buildb {
                float: none !important;
                width: 100% !important;
                height: auto !important;

                span[style] {
                    color: @colorLink !important;
                }
            }
        }

        .building,
        .hangar > form {
            height: auto;
            display: flex;

            & > div:nth-child(1) {
                flex-basis: 25%;
                text-align: left;
                background: @colorBackground;
            }

            a:hover {
                color: @colorLinkHover !important;
                font-weight: normal;
            }

            .building-left {
                height: auto;
                text-align: left;

                img {
                    height: 75px;
                    width: auto;
                    margin-right: 30px !important;
                    border-radius: @borderRadius;
                }

                span[style] {
                    color: @colorLink !important;
                }
            }

            .building-right {
                height: auto;
                padding: 15px;
                text-align: right;

                form button {
                    max-width: 100%;
                }
            }
        }
    }

    .ui-progressbar {
        background: @colorBackgroundLight !important;
        border-radius: 1px;

        .ui-progressbar-value {
            background: @colorLink;
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            border: none;
            border-radius: 1px;
        }
    }

    button {
        padding: 5px 15px;
        border: 1px solid #222;
        border-radius: 2px;
        background: @colorBackgroundLight;
    }

    .planeto, .infos, .infoso, .buildl {
        background: @colorBackground !important;
        border-radius: @borderRadius;

        .buildn {
            background: @colorBackgroundLight;
            border-radius: @borderRadius;
            padding: 15px;
        }
    }
}

#resources_mobile {
    img {
        display: none;
    }

    .resource_name {
        color: @colorLink;
    }

    .res_current {
        color: @colorText;
        display: inline;

        &:after {
            content: ' / ';
        }

        &.res_current_max {
            color: @colorLink;
        }
    }

    .res_max {
        color: #addc8d;
        display: inline;
    }

    #resource_mobile:last-child span[style] {
        color: @colorLink !important;
    }

    a:hover {
        font-weight: normal;
        color: @colorLinkHover !important;
    }
}

.badge {
    display: inline-block;
    font-size: 10px;
    text-transform: uppercase;
    padding: 3px;
    border-radius: 2px;
    font-weight: bold;
}

.badge-ress,
.badge-fight,
.badge-ships,
.badge-nothing,
.badge-black-hole {
    float: right;
}

.badge-ress {
    background: @colorGreen;
    color: @colorBackground;
}

.badge-fight {
    background: @colorLink;
    color: @colorText;
}

.badge-ships {
    background: @colorLinkHover;
    color: @colorBackground;
}

.badge-nothing {
    background: #888;
    color: @colorBackground;
}

.badge-black-hole {
    background: #000;
    color: @colorLink;
}

.fade-25,
.fade-75 {
    opacity: 0.25 !important;
    transition: opacity 250ms ease-in-out;

    &.fade-75 {
        opacity: 0.75 !important;
    }

    &:hover {
        opacity: 0.9 !important;
    }
}
